[request_definition]
r = sub, dom, obj

[policy_definition]
p = sub, dom, obj, eft

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (r.sub == p.sub && p.obj == "root") || \
    ((g(r.sub, p.sub, r.dom) || r.sub == p.sub) && (g2(r.obj, p.obj) || keyMatch2(r.obj, p.obj)) && domainMatch(r.dom, p.dom))
